"UserConfigData"
{
	"Servers"
	{
		"DialogServerBrowser.res"
		{
			"GameTabs"
			{
				"CustomGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"1"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"16"
						"4_hidden"		"0"
						"4_width"		"321"
						"5_hidden"		"1"
						"5_width"		"64"
						"6_hidden"		"0"
						"6_width"		"55"
						"7_hidden"		"0"
						"7_width"		"16"
						"8_hidden"		"0"
						"8_width"		"90"
						"9_hidden"		"0"
						"9_width"		"55"
						"10_hidden"		"0"
						"10_width"		"21"
					}
				}
				"FavoriteGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"1"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"16"
						"4_hidden"		"0"
						"4_width"		"50"
						"5_hidden"		"1"
						"5_width"		"64"
						"6_hidden"		"0"
						"6_width"		"55"
						"7_hidden"		"0"
						"7_width"		"16"
						"8_hidden"		"0"
						"8_width"		"90"
						"9_hidden"		"0"
						"9_width"		"55"
						"10_hidden"		"0"
						"10_width"		"200"
					}
				}
				"HistoryGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"1"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"16"
						"4_hidden"		"0"
						"4_width"		"50"
						"5_hidden"		"1"
						"5_width"		"64"
						"6_hidden"		"0"
						"6_width"		"55"
						"7_hidden"		"0"
						"7_width"		"16"
						"8_hidden"		"0"
						"8_width"		"90"
						"9_hidden"		"0"
						"9_width"		"100"
						"10_hidden"		"0"
						"10_width"		"55"
					}
				}
				"SpectateGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"1"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"16"
						"4_hidden"		"0"
						"4_width"		"50"
						"5_hidden"		"1"
						"5_width"		"64"
						"6_hidden"		"0"
						"6_width"		"55"
						"7_hidden"		"0"
						"7_width"		"16"
						"8_hidden"		"0"
						"8_width"		"90"
						"9_hidden"		"0"
						"9_width"		"55"
					}
				}
				"LanGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"1"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"16"
						"4_hidden"		"0"
						"4_width"		"50"
						"5_hidden"		"1"
						"5_width"		"64"
						"6_hidden"		"0"
						"6_width"		"55"
						"7_hidden"		"0"
						"7_width"		"16"
						"8_hidden"		"0"
						"8_width"		"90"
						"9_hidden"		"0"
						"9_width"		"55"
						"10_hidden"		"0"
						"10_width"		"200"
					}
				}
				"FriendsGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"1"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"16"
						"4_hidden"		"0"
						"4_width"		"341"
						"5_hidden"		"1"
						"5_width"		"64"
						"6_hidden"		"0"
						"6_width"		"55"
						"7_hidden"		"0"
						"7_width"		"16"
						"8_hidden"		"0"
						"8_width"		"90"
						"9_hidden"		"0"
						"9_width"		"55"
					}
				}
				"BlacklistedGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"605"
						"0_hidden"		"0"
						"0_width"		"505"
						"1_hidden"		"1"
						"1_width"		"64"
						"2_hidden"		"0"
						"2_width"		"101"
					}
				}
			}
			"xpos"		"492"
			"ypos"		"294"
			"wide"		"640"
			"tall"		"384"
		}
	}
}
