
@@Overview
* Origin Of Module Name *
Insert origin of module name here.

* Overview *
Insert overview here.

@@Components
Here's a table listing the primary components of this module.

@@Relationships
Insert text with inheritance and dependency info for the
classes in this library.  Ideally, include UML diagrams
(as a GIF) followed by any additional explanations.

##BEGIN COMMAND-LINE-SECTION is automatically generated - do not edit this section!
##END COMMAND-LINE-SECTION is automatically generated - do not edit this section!

@@Working Examples
##BEGIN SAMPLES-SECTION is automatically generated - do not edit this section!
##END SAMPLES-SECTION is automatically generated - do not edit this section!
